PORT=5001
MONGODB_URI=mongodb+srv://pallav2005sarkar_db_user:LFmUzxZyzvNqB63X@nanolink.7lucbld.mongodb.net/?appName=nanoLink
CLIENT_URL=http://localhost:5173
BASE_URL=http://localhost:5001
JWT_SECRET=super_secure_random_key_987654321
RAZORPAY_KEY_ID=rzp_test_S3jJ4DIWPWWQNo
RAZORPAY_KEY_SECRET=ANiH8To5u3b4ezHCyZUSYp38